1670754947181	Delete element
1670755268861	Delete element
1670755272668	Delete element
1670755278276	Delete element
1670755282302	Delete element
1670755285665	Delete element
1670755842843	Rename type 'InventoryManagerController'
1670755915213	Rename type 'GuestDetailsReceptionistController'
1670755988942	Rename type 'ReservationReceptionistController'
1670756156359	Rename type 'RoomManagerController'
1670756175844	Rename type 'StaffManagerController'
1670838157506	Copy compilation unit
1670838172493	Delete element
1670838268995	Copy compilation unit
1670838291264	Delete element
1670838310847	Copy compilation units
1670838320370	Delete elements
1670841370288	Copy compilation unit
1670841538094	Copy compilation unit
1670841722297	Delete element
1670842647033	Delete element
1670842776325	Copy compilation unit
1670842826683	Copy compilation unit
1670843519400	Delete element
1670843920245	Delete element
1670843927856	Delete element
1670844231529	Copy compilation unit
1670844286123	Delete element
1670844306073	Copy compilation unit
1670844483449	Delete element
1670847028132	Copy compilation unit
1670847072173	Delete element
1670847103111	Copy compilation unit
1670847262760	Delete element
