1670411564091	Rename type 'StaffFiegnClient'
1670411615675	Rename package 'com.manager.fiegnclient'
1670480178964	Delete element
1670480208225	Delete element
1670481706389	Delete element
1670482433899	Delete element
1670522792062	Copy compilation unit
1670522819024	Copy compilation unit
1670523142223	Copy compilation unit
1670523184916	Copy compilation units
1670523473625	Copy compilation units
1670689596135	Rename type 'ManagerEndUserApplication'
1670689601286	Rename type 'ManagerEndUserApplicationTests'
