server.port: 9010

paypal.mode=sandbox
paypal.client.id=AfC7rj3kKkwbeSXZTNBzPpdxIcTWL5rFDpzqv4mENkc70drqafQbxu7SJ4hHFGN_tx8SKdG83VDJ895p
paypal.client.secret=EL-amZG2Hn3wIN26UVbe51WK5RVXE742bsuOy7lpe10Eb-P0qjl0geYwx2kPML5lgN1hCuYzlbnLR6Fu

