1670353984423	Delete element
1670397153860	Rename package 'com.receptionist.feignClient'
1670522424546	Copy compilation unit
1670522704824	Copy compilation units
1670523269537	Copy compilation units
1670523756181	Copy compilation units
1670524062848	Rename type 'GuestDetailsController'
1670524092543	Rename type 'ReservationController'
1670524119804	Rename type 'RoomController'
1670669245296	Rename type 'GuestAuthService'
1670673176299	Rename type 'GuestAuthClient'
1670682053348	Copy compilation units
1670682093195	Copy compilation unit
