#
#Sun Dec 18 12:20:56 IST 2022
task-tag-projects-already-scanned=Receptionist,ReservationService,StaffService,Owner,Authentication,InventoryService,RoomService,GuestService,APIGateway,Manager,Discovery-Server,PaymentService
