#
#Fri Dec 16 10:36:19 IST 2022
task-tag-projects-already-scanned=Receptionist,Owner,InventoryService,Manager,ReservationService,StaffService,Authentication,RoomService,GuestService,APIGateway,Discovery-Server,PaymentService,RateService
